{"flutter":{"platforms":{"android":{"default":{"projectId":"in-porto","appId":"1:939837417289:android:856b73e524618d3e7c5c98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"in-porto","configurations":{"android":"1:939837417289:android:856b73e524618d3e7c5c98"}}}}}}